{
  "name": "@nexo/react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nexo/utils": "workspace:*",
    "@nexo/accordion": "workspace:*",
    "@nexo/alert": "workspace:*",
    "@nexo/alert-dialog": "workspace:*",
    "@nexo/aspect-ratio": "workspace:*",
    "@nexo/avatar": "workspace:*",
    "@nexo/badge": "workspace:*",
    "@nexo/breadcrumb": "workspace:*",
    "@nexo/button": "workspace:*",
    "@nexo/button-group": "workspace:*",
    "@nexo/calendar": "workspace:*",
    "@nexo/card": "workspace:*",
    "@nexo/carousel": "workspace:*",
    "@nexo/chart": "workspace:*",
    "@nexo/checkbox": "workspace:*",
    "@nexo/collapsible": "workspace:*",
    "@nexo/command": "workspace:*",
    "@nexo/context-menu": "workspace:*",
    "@nexo/dialog": "workspace:*",
    "@nexo/drawer": "workspace:*",
    "@nexo/dropdown-menu": "workspace:*",
    "@nexo/empty": "workspace:*",
    "@nexo/field": "workspace:*",
    "@nexo/form": "workspace:*",
    "@nexo/hover-card": "workspace:*",
    "@nexo/input": "workspace:*",
    "@nexo/input-group": "workspace:*",
    "@nexo/input-otp": "workspace:*",
    "@nexo/item": "workspace:*",
    "@nexo/kbd": "workspace:*",
    "@nexo/label": "workspace:*",
    "@nexo/menubar": "workspace:*",
    "@nexo/navigation-menu": "workspace:*",
    "@nexo/pagination": "workspace:*",
    "@nexo/popover": "workspace:*",
    "@nexo/progress": "workspace:*",
    "@nexo/radio-group": "workspace:*",
    "@nexo/resizable": "workspace:*",
    "@nexo/scroll-area": "workspace:*",
    "@nexo/select": "workspace:*",
    "@nexo/separator": "workspace:*",
    "@nexo/sheet": "workspace:*",
    "@nexo/sidebar": "workspace:*",
    "@nexo/skeleton": "workspace:*",
    "@nexo/slider": "workspace:*",
    "@nexo/sonner": "workspace:*",
    "@nexo/spinner": "workspace:*",
    "@nexo/switch": "workspace:*",
    "@nexo/table": "workspace:*",
    "@nexo/tabs": "workspace:*",
    "@nexo/textarea": "workspace:*",
    "@nexo/toggle": "workspace:*",
    "@nexo/toggle-group": "workspace:*",
    "@nexo/tooltip": "workspace:*",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
