{
  "name": "block-editor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "parcel pages/BlockEditor.html"
  },
  "devDependencies": {
    "parcel": "^2.16.3",
    "typescript": "^5.6.0"
  }
}

