{
  "name": "@nexo/spinner",
  "version": "0.0.0",
  "type": "module",
  "main": "index.tsx",
  "types": "index.tsx",
  "exports": {
    ".": "./index.tsx"
  },
  "peerDependencies": {
    "@nexo/utils": "workspace:*",
    "react": "^19.0.0"
  }
}
